# Created by Vercel CLI
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_URL="http://localhost:3000"
NEXT_PUBLIC_AMPLITUDE_API_KEY=""
AMPLITUDE_DEPLOYMENT_KEY=""
SANITY_API_TOKEN=""
